# sharptillery

./: .gitignore  docker-build.cmd  info.txt  publish.cmd  push.ps1
src/: src.sln
src/SharpArtillery/: Client.cs  CustomHttpClientFactory.cs  FlagParser.cs  MainService.cs  Manager.cs  Phases.cs  Program.cs  Settings.cs  SharpArtillery.csproj  config.yaml  config_local.yaml
src/SharpArtillery/Models/: ArtilleryConfig.cs  DataPoint.cs  ReportSettings.cs  Settings.cs  Yaml.cs
src/SharpArtillery/Properties/: launchSettings.json
src/SharpArtillery/Reporting/: ConsoleReporter.cs  HtmlReport.cs  MyExcel.cs  ReportHelper.cs
src/SharpArtillery/Reporting/Excel/: SpreadsheetDocumentExtensions.cs
src/SharpArtillery/Reporting/Templates/: reportTemplate.html  reportTemplate.xlsx
src/SharpArtillery/YamlConfig/: Yaml.cs
src/testapi/: Dockerfile  Program.cs  appsettings.Development.json  testapi.csproj
src/testapi/Controllers/: TestController.cs
src/testapi/Properties/: launchSettings.json
