<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
<!--    <PublishSingleFile>false</PublishSingleFile>-->
<!--    <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
<!--    <PublishTrimmed>true</PublishTrimmed>-->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <!-- Dotnet Tool Specific settings -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>nyviken-sharptillery</PackageId>
    <Authors>Roger</Authors>
    <ToolCommandName>sharptillery</ToolCommandName>
    <Version>0.2.1-pre</Version>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Load testing tool with inspiration from:
      LoadTest
      Artillery
    </Description>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Reporting\ConsoleReporter.cs~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.http" Version="6.0.0" />
    <PackageReference Include="yamldotnet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config_local.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reporting\Templates\reportTemplate.html">
      <Link>Reporting\Templates\reportTemplate.html</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Reporting\Templates\reportTemplate.xlsx">
      <Link>Reporting\Templates\reportTemplate.xlsx</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
